<!DOCTYPE html>
<html>
<head>
  <title>World Food Consumption</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Open Sans', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 1200px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
    
    .l-box {
        padding: 1em;
    }
    
    
    mark.na {
    color:#e41a1c;
    background: none;
      font-weight:bold;
}
    
 mark.sa {
    color:#984ea3;
    background: none;
    font-weight:bold;
}   
    
 mark.e {
    color:#ff7f00;
    background: none;
   font-weight:bold;
}   
    
 mark.af {
    color:#001685;
    background: none;
   font-weight:bold;
}   
    
 mark.as {
    color:#007ee6;
    background: none;
   font-weight:bold;
}
  
  mark.o {
    color:#a65628;
    background: none;
    font-weight:bold;
} 
    
    mark.hidden {font-size: 0pt}
  
    mark.one {
    color:#08519c;
    background: none;
    font-weight:bold;
} 
  
    mark.two {
    color:#969696;
    background: none;
    font-weight:bold;
} 
    
    mark.three {
    color:#a65628;
    background: none;
    font-weight:bold;
} 
    
    mark.four {
    color:#4292c6;
    background: none;
    font-weight:bold;
} 
    
    mark.five {
    color:#fb6a4a;
    background: none;
    font-weight:bold;
} 
    
    mark.meat {
    color:#cb181d;
    background: none;
    font-weight:bold;
} 
    
     mark.oc {
    color:#810f7c;
    background: none;
    font-weight:bold;
} 
    
     mark.alc {
    color:#e6b045;
    background: none;
    font-weight:bold;
} 
  
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
   <center>
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>World Food Consumption</h1>
        <p>A visualisation of food consumption around the globe.</p>
      </div>
    </div>
   </center>
  <!-- end pure grid group -->

   <hr />
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-3-5">
          <div id="vis1"  class="vis-container"></div>
        </div>
        <div class="pure-u-2-5">
          <div class="description description-right">
            <h3>Vegetables, Meat and GDP</h3>
            <p>In general, higher GDP per capita countries have higher levels of meat consumption, and tend to have higher levels of vegetable consumption. Countries with extremely low GDP per capita, namely <mark class="af">African</mark> countries, tend to have low vegetable and meat consumption.</p>
            <p> <mark class="na">North American</mark>, <mark class="sa">South American</mark> and <mark class="o">Oceanic</mark> countries exhibit a low vegetable and high meat consumption per capita relative to other countries, with most of these countries clustered in the bottom right of the bubble plot. <mark class="sa">Guyana</mark> however does not follow this pattern, displaying high vegetable and low meat consumption.</p> 
            <p> <mark class="e">European</mark> and <mark class="as">Asian</mark> countries have mixed levels of vegetable and meat consumption. A counterintuitive observation is that <mark class="as">Hong Kong</mark> has extremely high meat and low vegetable consumption whereas mainland <mark class="as">China</mark> has extremely high vegetable and low meat consumption. </p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->
    
   <hr />
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
          <div id="vis2"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-2">
           <div id="vis3"  class="vis-container"></div>
        </div>
        </div>
    <!-- end pure grid group -->
   
   <!-- pure grid group -->
   <center>
   <div class="pure-g">
     <div class="pure-u-1-2">
       <div class="l-box">
         <h3>Food Consumption Change Over Time</h3>
         <p> In 2017, Africa, Europe, North America, Oceania and South America have below world levels of vegetable consumption per capita whereas Asia and Europe have above world levels of vegetable consumption per capita.</p>
         <p> From 2014 to 2017, South America increased their vegetable consumption per capita by 10.29 kg, Europe by 7.57 kg, North America by 5.42 kg and Asia by 0.79 kg. Africa and Oceania only exhibited a small change in vegetable consumption per capita from 2014 to 2017.</p>
       </div>
     </div>
     <div class="pure-u-1-2">
       <div class="l-box">
         <h3> <mark class="hidden"> aaaaaaaa </mark> </h3>
         <p>In 2017, Africa and Asia have below world levels of meat consumption per capita whereas Europe, North America, Oceania and South America have above world levels of meat consumption per capita. Africa consistently has significantly lower meat consumption per capita compared to the other regions, with all regions except for Asia roughly tripling their meat consumption per capita.</p>
         <p> From 2014 to 2017, Europe increased meat consumption per capita by 1.29 kg, and Asia by 0.50 kg. Africa, North America and Oceania exhibit little change in meat consumption from 2014 to 2017. Meat consumption decreased in South America by 2.44 kg from 2014 to 2017.</p>
       </div>
     </div>
   </div>
     </center>
   <!-- end pure grid group -->
   <hr />
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="vis4"  class="vis-container">
        </div>
        </div>
    </div>
    <!-- end pure grid group -->
  
  <!-- pure grid group -->
   <center>
   <div class="pure-g">
     <div class="pure-u-1-2">
       <div class="l-box">
         <h3>Mapping World Food Consumption</h3>
         <p>After selecting the alcoholic beverage food type, it can be seen that consumption is highest in Burkina Faso, a small country in Africa. Furthermore, alcoholic beverage consumption is high in North America, Europe and Australia, and low in Asia. Spice consumption per capita is highest in South East Asia and India, with high levels also in Eastern Europe and some parts of Africa.</p>
       </div>
     </div>
     <div class="pure-u-1-2">
       <div class="l-box">
         <h3><mark class="hidden">aaaaa</mark></h3>
         <p>Sugar & sweetener consumption is highest in North America, Eastern Europe and Russia, and low in Asia and Africa. Stimulants are highest in western regions and countries including Europe, USA, Canada and Australia, and also in parts of South America.</p>
         <p>Fish and seafood consumption tends to be higher in coastal countries. It is highest in Asia and parts of Europe. Offal (Organ Meats) consumption is highest in Mongolia, and high in Australia and some parts of Africa.</p>
       </div>
     </div>
   </div>
     </center>
   <!-- end pure grid group -->
  

   <hr />
   
<!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-3-5">
          <div id="vis5"  class="vis-container"></div>
        </div>
        <div class="pure-u-2-5">
          <div class="description description-right">
            <h3>Regional Diets</h3>
            <p> In general, the largest food type categories across all regions are <mark class="one">cereals – excluding beer</mark>, <mark class="two">fruits – excluding wine</mark>, <mark class="three">milk – excluding butter</mark>, <mark class="four">starchy roots</mark> and <mark class="five">vegetables</mark>, however there is significant differences in the composition of food consumption across each of the regions. </p>
            <p> Asia has the largest <mark class="five">vegetable</mark> consumption as a proportion of their total food consumption at 18.83% and Oceania has the largest <mark class="meat">meat</mark> consumption as a proportion of their total food consumption at 9.64%. </p> 
            <p> Oceania has by far the largest <mark class="oc">oil crop</mark> consumption as a proportion of their total food consumption at 10.71%, with the next highest proportion being Africa at 1.77%.</p>
            <p> <mark class="alc">Alcoholic beverage</mark> consumption consists of only 2.45% of Asia’s total food consumption while this proportion is over 5% for all other regions, and 9.17% in Europe. </p>

          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->

  
   <hr />
   
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>Visualisation created by <a href="https://github.com/benchipperfield" target="_blank">Ben Chipperfield</a>. Data sourced from <a href="http://www.fao.org/faostat/en/#data/FBS" target="_blank">Food and Agriculture Organization of the United Nations</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "./gdp_scatterplot.vg.json";
  var specVis2= "./vegdotplot.vg.json";
  var specVis3= "./meatdotplot.vg.json";
  var specVis4= "./choropleth_map.vg.json";
  var specVis5= "./stackedbar.vg.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
